WpfApplication1/AddFeedback.xaml

<Window x:Class="WpfApplication1.AddFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\AuthorDetector3.ico"
        Title="AddFeedback" Height="350" Width="318" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/AuthorDetector3_grayscale.png" HorizontalAlignment="Center"/>
        <Label Content="Document" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox x:Name="combo_document" HorizontalAlignment="Left" Margin="159,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_document_SelectionChanged"/>
        <Label HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="118">
            <TextBlock Width="108">Algorithm<LineBreak/>Result</TextBlock>
        </Label>
        <TextBox x:Name="result_author" HorizontalAlignment="Left" Height="23" Margin="159,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox x:Name="combo_feedback" HorizontalAlignment="Left" Margin="159,161,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxFeedback_Changed">
            <ComboBoxItem x:Name="feedback_correct">Correct</ComboBoxItem>
            <ComboBoxItem x:Name="feedback_incorrect">Incorrect</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="checkbox_add_author" Content="Add Correct Author" HorizontalAlignment="Left" Margin="10,200,0,0" 
                  VerticalAlignment="Top" Foreground="Black" FontSize="14" Width="195" Height="28" Checked="checkbox_add_author_Checked"  
                  Unchecked="checkbox_add_author_Unchecked" Visibility="Hidden"/>
        <Label x:Name="lbl_correct_author" Content="Correct Author" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top" Width="118"  Visibility="Hidden"/>
        <ComboBox x:Name="combo_correct_author" HorizontalAlignment="Left" Height="23" Margin="159,226,0,0" VerticalAlignment="Top" Width="120"  Visibility="Hidden"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="121,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Label Content="Feedback" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="18" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black" Background="#FF98B2C9" Height="38"/>
    </Grid>
</Window>
