WpfApplication1/AddOrChangeCorpus.xaml

<Window x:Class="WpfApplication1.AddOrChangeCorpus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\AuthorDetector3.ico"
        Title="Add Or Change Corpus" Height="350" Width="318" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/AuthorDetector3_grayscale.png" HorizontalAlignment="Center"/>
        <Button Content="Add New Corpus" HorizontalAlignment="Left" Margin="158,102,0,0" VerticalAlignment="Top" Width="132" Click="Add_Corpus_Click">
            <Button.ToolTip>
                <TextBlock>
                    corpus structure should be a directory containing author folders,<LineBreak/>
                    each folder containg .txt documents written by that author.<LineBreak/><LineBreak/>
                    corpus<LineBreak/>
                    --author1<LineBreak/>
                    ------doc1.txt<LineBreak/>
                    ------doc2.txt<LineBreak/>
                    --author2<LineBreak/>
                    ------doc3.txt
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btn_Add_Doc" Content="Add Document" HorizontalAlignment="Left" Margin="158,202,0,0" VerticalAlignment="Top" Width="132" Click="Add_Document_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Label Content="Corpus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="18" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black" Background="#FF98B2C9" Height="38"/>
        <TextBox x:Name="corpus_name" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Label Content="Corpus Name" FontSize="14" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="115"/>

        <Label Content="Author Name" FontSize="14" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="115"/>
        <GridSplitter Height="312" Margin="0,159,0,-151" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="3" HorizontalAlignment="Left">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <ComboBox x:Name="author_combo" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
