WpfApplication1/AddUser.xaml

<Window x:Class="WpfApplication1.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\AuthorDetector3.ico"
        Title="Add User" Height="350" Width="318" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/AuthorDetector3_grayscale.png" HorizontalAlignment="Center"/>
        <Label x:Name="User_Name" Content="User Name" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="30" Width="88" ToolTip="Please enter a 6-character long password"/>
        <Label x:Name="Type" Content="Type" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Username_txt" HorizontalAlignment="Left" Height="23" Margin="159,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password_txt" HorizontalAlignment="Left" Height="23" Margin="159,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <!--<TextBox x:Name="Type_txt" HorizontalAlignment="Left" Height="23" Margin="159,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>-->
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="26,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="119,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
        <Label Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="18" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black" Background="#FF98B2C9" Height="38"/>
        <ComboBox x:Name="Type_CB" HorizontalAlignment="Left" Margin="159,178,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Regular_CB" IsSelected="True">Regular User</ComboBoxItem>
            <ComboBoxItem x:Name="Admin_CB">Admin</ComboBoxItem>
            <ComboBoxItem x:Name="SystemAdmin_CB">System Admin</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
