WpfApplication1/ChangeSettings.xaml

<Window x:Class="WpfApplication1.ChangeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\AuthorDetector3.ico"
        Title="Change Settings" Height="350" Width="318" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image Source="/Images/AuthorDetector3_grayscale.png" HorizontalAlignment="Center"/>
        <Label Content="Corpus" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16"/>
        <ComboBox Name="ComboBox_Corpus" HorizontalAlignment="Left" Margin="159,65,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBoxCorpusNames" SelectionChanged="ComboBox_Corpus_SelectionChanged"/>
        <Label Content="Runtime" ToolTip="Choose maximal runtime for the algoritm" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="32" Width="85" FontSize="16"/>
        <ComboBox Name="ComboBox_RunTime" HorizontalAlignment="Left" Margin="159,106,0,0" VerticalAlignment="Top" Width="120" Height="32" SelectionChanged="ComboBox_RunTime_SelectionChanged">
            <ComboBoxItem x:Name="Fast_CB" IsSelected="True">Fast</ComboBoxItem>
            <ComboBoxItem x:Name="Slow_CB">Slow</ComboBoxItem>
        </ComboBox>
        <Label Content="Features" ToolTip="Choose maximal runtime for the algoritm" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16"/>
        <Slider Name="slider_Features"  HorizontalAlignment="Left" Panel.ZIndex="10" Margin="118,160,0,0" VerticalAlignment="Top" Width="87" ValueChanged="Slider_FeatureValueChanged" Height="17"/>
        <TextBox TextWrapping="Wrap" Text="{Binding FeatureValue}" Margin="232,153,14,137" IsReadOnly="True"/>

        <Label Content="min variance&#10;per feature" ToolTip="Choose maximal runtime for the algoritm" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="55" Width="143" FontSize="16"/>
        <Slider Name ="slider_Variance" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="118,219,0,0" VerticalAlignment="Top" Width="87" ValueChanged="Slider_VarianceValueChanged" Height="17"/>
        <TextBox TextWrapping="Wrap" Text="{Binding VarianceValue}" Margin="232,211,14,79" IsReadOnly="True"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="18" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black" Background="#FF98B2C9" Height="38">
            <Grid>
                <TextBlock>Settings</TextBlock>
                <TextBlock TextAlignment="Right" FontStyle="Italic" FontSize="12" Margin="95,0,-38,0" >Note: These settings changes will<LineBreak/>affect the result of the algorithm</TextBlock>
            </Grid>
        </Label>
        <Button x:Name="btn_Learn" Content="Learn" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_Learn_Click"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="113,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
