WpfApplication1/IdentifyDocument.xaml

<Window x:Class="WpfApplication1.IdentifyDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\AuthorDetector3.ico"
        Title="Identify Document" Height="350" Width="318" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image Source="/Images/AuthorDetector3_grayscale.png" HorizontalAlignment="Center"/>
        <Button HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="93" Click="btn_Load_Click">
            <TextBlock x:Name="Load_Document" Width="82">Load<LineBreak/>Document</TextBlock>
        </Button>
        <TextBox Name="documentText" HorizontalAlignment="Left" Height="23" Margin="159,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="Identify" Content="Identify" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"  Width="93" Click="btn_Identify_Click"/>
        <TextBox x:Name="authorText" HorizontalAlignment="Left" Height="23" Margin="159,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btn_Feedback" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="93" Click="btn_Feedback_Click" Visibility="Hidden">
            <TextBlock x:Name="Add_Feedback" Width="82">Add<LineBreak/>Feedback</TextBlock>
        </Button>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click" />
        <Label Content="Identify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="18" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black" Background="#FF98B2C9" Height="38"/>
    </Grid>
</Window>
