WpfApplication1/Login.xaml

<Window x:Class="WpfApplication1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon=".\AuthorDetector3.ico"
        Title="Login" Height="350" Width="318" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/AuthorDetector3_grayscale.png" HorizontalAlignment="Center"/>
        <Label x:Name="User_Name" Content="User Name" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="23,178,0,0" VerticalAlignment="Top" Height="30" Width="88" ToolTip="Please enter a 6-character long password"/>
        <TextBox x:Name="User_txt" HorizontalAlignment="Left" Height="25" Margin="159,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password_txt" HorizontalAlignment="Left" Margin="159,178,0,0" VerticalAlignment="Top" Width="120" MaxLength="6"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="17,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
        <Button x:Name="btn_login" Content="Login" Click="btn_Login_Click" HorizontalAlignment="Left" Margin="117,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="18" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black" Background="#FF98B2C9"/>

    </Grid>
</Window>
